VITE_REACT_APP_RAZORPAY_KEY_ID = 'rzp_test_HpzCIW6GwqWcop'
VITE_REACT_CLOUD_NAME = 'dtbd1y4en'
VITE_REACT_UPLOAD_PRESET = 'ldh4nych'
VITE_REACT_TENOR_API_KEY = 'AIzaSyAGhm1hfm9nHkZbRdK9ZXgJLd83YZIwn3w'
VITE_REACT_TENOR_PROJECT_NAME = 'Gutargu-social'
